PORT=4000



MONGO_URI=mongodb+srv://aneesh_chauhan:9015289151b@cluster0.ps132w4.mongodb.net/?retryWrites=true


FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= TDGYCVSYCBYUC


JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwqppzpa6

CLOUDINARY_API_SECRET=idPYAZQpLjI98fXAXOW57ZUhQz4


CLOUDINARY_API_KEY=182787566365839